FLASK_APP=.\src\modules\app 
FLASK_ENV=development
SECRET_KEY=SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/login
MONGO_URI=MONGO_CLUSTER_URI
DB_NAME=slashdb
